[tox]
envlist =
    fix,
    lint,
    test
skipsdist = true

[base]
deps =
    -rrequirements.txt

[base-test]
deps =
    -rrequirements-test.txt

[testenv]
setenv =
    PYTHONPATH=$PYTHONPATH:./

[testenv:lint]
basepython = python3
deps =
    {[base]deps}
    {[base-test]deps}
    pylint
    isort
commands =
    pylint --jobs=0 --rcfile=.pylintrc . prometheus-webhook-snmp prometheus_webhook_snmp tests
    isort --check-only --diff .

[testenv:fix]
basepython = python3
deps =
    autopep8
    isort
modules =
    prometheus-webhook-snmp
commands =
    autopep8 --in-place --recursive --max-line-length 100 .
    isort .

[testenv:test]
basepython = python3
deps =
    {[base]deps}
    {[base-test]deps}
commands =
    pytest {posargs}
